
<view class='contain'>
  <view class='tab'>
    <view class="{{tabId==0?'tab-item':''}}" bindtap='changeTab'>一键授权登录</view>
  </view>
  <!-- 一键授权登录 -->
  <view class='accLogin' wx:if="{{tabId==0}}">
    <view class='accLogin-top'>
      <button class='top-left' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        <view class='left-icon'><text class='accLogin-icon daoke-icon icon-weixindenglu color-org'></text></view>
        <text class='font-middle color-org'>授权微信登录</text>
      </button>
    </view>
    <view class='accLogin-bottom font-small color-193'>*未注册的用户将自动创建账号*</view>
</view>
</view>