<!--pages/foryou/foryou.wxml-->

<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 500rpx;"></camera>



<view class="button-sp-area">
  <button class="mini-btn" type="primary" size="mini" bindtap="takePhoto">记图</button>
  <button class="mini-btn" type="default" size="mini" plain="true">确认</button>
  <button class="mini-btn" type="primary" size="mini" plain="true" bindtap="goEdit">编辑</button>
  </view>  

<view  >
  “爱生活要甚于爱生活的意义。”
</view>

<image style="width: 100%; height: 500rpx;border:#"  src="{{src}}"></image>

