/* pages/flex/flex.wxss */

.rll{
  height: 500rpx;
}

.sw{
  width:750rpx;
  height:450rpx;
}


.ju{
  height:280rpx;
  width:700rpx;
  padding:30rpx;
  margin-top: 40rpx;
  background:rgb(159, 226, 172);
}

.box1{
  background:rgb(36, 161, 91);
  width:137rpx;
  height:137rpx;
  float: left;
}


.box2{
  background:rgb(49, 170, 98);
  width:137rpx;
  height:137rpx;
  float: left;
}
.box3{
  background:rgb(64, 192, 113);
  width:137rpx;
  height:137rpx;
  float: left;
}

.box4{
  background:rgb(79, 214, 128);
  width:137rpx;
  height:137rpx;
  float: left;
}

.box5{
  background:rgb(94, 216, 134);
  width:137rpx;
  height:137rpx;
  float: left;
}

.box_img{
  width:80rpx;
  height:80rpx;
}

.box_txt{
  text-align: center;
  font-size: 14px;
  background-color: rgb(133, 231, 150);
  Color: rgb(3, 41, 41);
  width:135rpx;
  height:40rpx;
}
.icon{
  width:80rpx;
  height:80rpx;  
  margin-left: 30rpx;
}


.input{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.search-input {
  position: relative;
  margin-bottom: 20rpx;
  padding-left:80rpx;
  line-height: 70rpx;
  height: 80rpx;
  box-sizing: border-box;
  border: 2px solid #496d41;
  border-radius: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: border 0.2s;
}

.resultView {
  margin-top: 70rpx;
}
.result {
  position: relative;
  left: 30rpx;
  display: list-item;
  font-size: small;
}